{
    "name": "NetSever",
    "rootNamespace": "",
    "references": [
        "GUID:2bb61f2c4ba23bd439ff54ae6dd47c31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}